.product-modal.fancybox__content {
  position: absolute;
  inset: rem(12px);
  border-radius: rem(8px);
  padding: 0;
  // padding: rem(80px) rem(60px) rem(117px) rem(40px);
  overflow-y: auto;
  @include styled-scrollbar;

  .f-button.is-close-btn {
    position: absolute;
    top: rem(12px);
    right: rem(12px);

    width: rem(60px);
    height: rem(60px);
    border-radius: rem(8px);
    border: 1px solid #e3e3e3;
    background: #f7f7f7;

    color: var(--main-bg);

    svg {
      width: rem(24px);
      height: rem(24px);
    }
  }
}

.product-top {
  display: grid;
  grid-template-columns: calc(100% - #{rem(940px)}) rem(940px);
  // gap: rem(100px);
  border-bottom: 1px solid #e3e3e3;

  .breadcrumbs {
    margin-top: 0;
    &__item:not(:first-child)::before {
      color: var(--main-bg);
    }
  }

  &__label {
    @include fsl(20px);
    color: var(--blue);
    margin-bottom: rem(12px);
  }

  &__title {
    @include fsl(56px);
    letter-spacing: -2.24px;
  }
  &__subtitle {
    @include fsl(28px);
    letter-spacing: -0.56px;
    margin-bottom: rem(20px);
  }
  &__text {
    @include fsl(18px);
    letter-spacing: -0.36px;
    margin: rem(20px) 0;
  }

  &__block {
    margin: rem(60px) 0;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__where {
    display: flex;
    flex-wrap: wrap;
    gap: rem(8px);
  }
}

.product-pic-container {
  position: relative;
}
.product-pic-wrapper {
  position: sticky;
  top: 0;

  height: calc(100vh - rem(24px));
}
.product-slider {
  height: 100%;

  &-controls {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: rem(40px);
    right: rem(40px);
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(8px);
  }

  &__slide {
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}
.product-thumbs {
  position: absolute;
  bottom: rem(24px);
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;

  &__slide {
    width: rem(48px) !important;
    height: rem(48px);
    object-fit: cover;
    border-radius: rem(6px);
    border: 1px solid #e3e3e3;
    overflow: hidden;
    cursor: pointer;

    &.swiper-slide.swiper-slide-thumb-active {
      border: 2px solid #ea3a39;
    }
  }
}

.product-info {
  padding: rem(80px) rem(60px);
  border-left: 1px solid #e3e3e3;
}

.product-standart {
  &-row {
    display: flex;
    flex-wrap: wrap;
    gap: rem(8px);
  }
  &-item {
    display: flex;
    padding: rem(24px) rem(29px);
    border: 1px solid var(--grey-border);
    border-radius: rem(6px);
    background-color: #f7f7f7;

    img {
      height: rem(31px);
    }
  }
  &-list {
    margin-top: rem(20px);
    display: flex;
    flex-direction: column;
    gap: rem(12px);

    @include fsl(18px);
    letter-spacing: -0.36px;

    a {
      text-decoration: underline;
    }
  }
}

.product-prop {
  &-row {
    margin-top: rem(20px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(8px);
  }
  &-item {
    img {
      height: rem(48px);
    }
  }
}

.product-levels {
  &-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(8px);
  }
  &-item {
    display: flex;
    align-items: center;
    gap: rem(20px);

    padding: rem(16px) rem(20px);
    border-radius: rem(8px);
    background: #f7f7f7;

    img {
      width: rem(35px);
      flex-shrink: 0;
      mix-blend-mode: difference;
    }
  }

  &-txt {
    @include fsl(18px);
    letter-spacing: -0.36px;
    &:not(:last-child) {
      margin-bottom: rem(4px);
    }
  }
}

.product-technolgies {
  &-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(8px);
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;

    height: rem(80px);
    width: rem(140px);

    border-radius: rem(6px);
    border: 1px solid #e3e3e3;
    background: #f7f7f7;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.characteristics {
  &__row {
    display: grid;
    grid-template-columns: cols(1) 1fr;
    gap: $col-gap-d;

    border-bottom: 1px dashed rgba(34, 43, 51, 0.16);

    padding-bottom: rem(12px);
    &:not(:first-child) {
      padding-top: rem(12px);
    }
  }
  &__title {
    @include fsl(18px);
    letter-spacing: -0.36px;
    color: #7b7f82;
  }
  &__value {
    @include fsl(18px);
    letter-spacing: -0.36px;
    color: var(--main-bg);
  }
}

.product-drops {
  display: flex;
  flex-direction: column;
  gap: rem(8px);
}

.documents {
  &-row {
    display: grid;
    grid-template-columns: repeat(2, rem(264px));
    gap: rem(12px);
  }
  &-item {
    display: flex;
    align-items: center;
    gap: rem(20px);

    padding: rem(24px);
    border-radius: rem(6px);
    border: 1px solid #e3e3e3;
    background: #f7f7f7;

    img {
      width: rem(36px);
      flex-shrink: 0;
    }
  }
  &-title {
    @include fsl(18px);
    letter-spacing: -0.36px;

    &:not(:last-child) {
      margin-bottom: rem(4px);
    }
  }
  &-size {
    @include fsl(14px);
    letter-spacing: -0.28px;
  }
}

.product-bottom {
  margin: rem(120px) 0;
  padding: 0 rem(48px);

  &-title {
    display: flex;
    align-items: center;
    gap: rem(20px);
    margin-bottom: rem(65px);

    h3 {
      @include fsl(56px);
      letter-spacing: -2.24px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: rem(8px);
  }
}
