.lk-body {
  margin: rem(60px) 0 rem(120px);

  display: grid;
  grid-template-columns: cols(3) 1fr;
  gap: calc(#{cols-g-nc(1)} + #{$col-gap-d});

  @media #{media('<')} {
    grid-template-columns: 100%;
    gap: rem(24px);

    margin: rem(16px) 0 rem(48px);
  }
}

.lk-sidebar-container {
  position: relative;
  height: 100%;
}

.lk-sidebar {
  position: sticky;

  display: flex;
  flex-direction: column;
  gap: rem(20px);

  &-block {
    border-radius: rem(8px);
    background: var(--main-bg2);
    overflow: hidden;

    &__subtitle {
      @include fsl(14px);
      text-transform: uppercase;
      margin-bottom: rem(8px);
    }

    &__title {
      @include fsl(28px);
      letter-spacing: -0.56px;
      margin-bottom: rem(28px);
    }
  }

  &-contacts {
    padding: rem(36px) rem(24px);

    .list-red-dot {
      gap: rem(4px);
      margin-top: rem(28px);
    }
  }

  &-nav {
    padding: rem(36px) rem(24px);

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(12px);
    }

    li {
      display: flex;
      @include fsl(18px);
      letter-spacing: -0.36px;
      padding-bottom: rem(5px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      transition: $transition;

      &.active,
      &:hover {
        color: var(--red);
        border-color: var(--red);
      }
    }
  }
}

.list-red-dot {
  display: flex;
  flex-direction: column;

  li {
    position: relative;
    display: flex;
    align-items: center;

    @include fsl(18px, 140%);
    letter-spacing: -0.18px;

    &::before {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='21' viewBox='0 0 20 21' fill='none'%3E%3Crect x='6' y='6.5' width='8' height='8' rx='2' fill='%23EA3A39'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      display: block;
      width: rem(20px);
      height: rem(20px);
      margin-right: rem(12px);
    }

    a {
      transition: $transition;

      &:hover {
        color: var(--red);
      }
    }
  }
}

.lk-exit {
  width: 100%;
  padding: rem(36px) rem(24px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  display: flex;
  align-items: center;
  gap: rem(12px);

  @include fsl(18px);
  letter-spacing: -0.36px;
  color: #fff;

  transition: $transition;

  &:hover {
    background: rgba(255, 255, 255, 0.08);
  }

  svg {
    width: rem(24px);
    height: rem(24px);
  }
}

.lk-main {
  width: cols(7);
  height: fit-content;
  border-radius: rem(6px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: rem(40px);

  @media #{media('<')} {
    width: 100%;
    padding: rem(20px);
    border-radius: rem(4px);
  }

  &.txt-inner {
    @media #{media('>')} {
      padding-right: rem(80px);
    }
  }

  &-title {
    @include fsl(28px);
    letter-spacing: -0.56px;
    margin-bottom: rem(24px);

    @media #{media('<')} {
      @include fsl(20px, 120%);
      letter-spacing: -0.4px;
      margin-bottom: rem(16px);
    }
  }

  &__subtitle {
    @include fsl(22px, 120%);
    letter-spacing: -0.44px;
    margin: rem(36px) 0 rem(27px);

    @media #{media('<')} {
      @include fsl(14px, 140%);
      letter-spacing: -0.14px;
      margin: rem(12px) 0 rem(16px);
    }
  }

  &__txt {
    @include fsl(20px, 140%);
    letter-spacing: -0.2px;

    &:not(:last-child) {
      margin-bottom: rem(20px);
    }

    @media #{media('<')} {
      @include fsl(14px);
      letter-spacing: -0.14px;

      &:not(:last-child) {
        margin-bottom: rem(12px);
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(12px);

    @include fsl(20px, 140%);
    letter-spacing: -0.2px;

    @media #{media('<')} {
      @include fsl(14px, 140%);
      letter-spacing: -0.14px;
    }
  }
}

.mb24 {
  margin-bottom: rem(24px);
  @media #{media('<')} {
    margin-bottom: rem(16px);
  }
}

.list-decimal {
  counter-reset: list;

  li {
    display: flex;
    gap: rem(12px);

    @media #{media('<')} {
      gap: rem(4px);
    }

    &::before {
      counter-increment: list;
      content: counter(list);

      width: rem(20px);
      flex-shrink: 0;

      @include fsl(16px, 160%);
      letter-spacing: -0.16px;
      color: var(--red);

      @media #{media('<')} {
        @include fsl(14px, 140%);
        letter-spacing: -0.14px;
      }
    }
  }
}

.profile {
  display: grid;
  grid-template-columns: calc(#{cols(3)} - #{rem(40px)}) 1fr;
  column-gap: $col-gap-d;
  row-gap: rem(36px);

  @media #{media('<')} {
    grid-template-columns: 100%;
    gap: rem(16px);
  }

  &__item {
    @media #{media('<')} {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6) {
        order: 1;
      }
    }
  }

  &__title {
    @include fsl(14px, 100%);
    text-transform: uppercase;

    @media #{media('<')} {
      @include fsl(10px);
      color: #848b92;
    }
  }

  &__value {
    margin-top: rem(12px);
    @include fsl(18px, 100%);
    letter-spacing: -0.36px;

    @media #{media('<')} {
      margin-top: rem(8px);
      @include fsl(16px);
      letter-spacing: -0.32px;
    }
  }

  &__note {
    margin-top: rem(4px);
    width: rem(624px);

    display: flex;
    gap: rem(12px);

    padding: rem(19px) rem(24px);

    background: var(--blue2);
    border-radius: rem(8px);

    @include fsl(16px, 140%);
    letter-spacing: -0.16px;

    @media #{media('<')} {
      width: 100%;
      margin-top: rem(8px);
      padding: rem(12px);
      order: 1;

      @include fsl(14px);
      letter-spacing: -0.14px;
    }
    @media #{media('>')} {
      grid-column: 1 / 3;
      align-items: center;
    }

    svg {
      width: rem(24px);
      height: rem(24px);
      flex-shrink: 0;
    }
  }
}
